{
  "name": "worktrace",
  "displayName": "Worktrace",
  "description": "Per-repo AI usage and attribution report for local development workflows.",
  "version": "0.2.0",
  "publisher": "local",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivasuy/cursor-sm.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "worktrace.showUsage",
        "title": "Worktrace: Show Usage Dashboard",
        "icon": "$(pulse)"
      },
      {
        "command": "worktrace.showProviders",
        "title": "Worktrace: Show Providers"
      },
      {
        "command": "worktrace.showPace",
        "title": "Worktrace: Show Pace Summary"
      },
      {
        "command": "worktrace.watchRepo",
        "title": "Worktrace: Watch Workspace"
      },
      {
        "command": "worktrace.unwatchRepo",
        "title": "Worktrace: Stop Watching Workspace"
      },
      {
        "command": "worktrace.showReport",
        "title": "Worktrace: Show Full Report"
      },
      {
        "command": "worktrace.refreshAll",
        "title": "Worktrace: Refresh Provider Data"
      }
    ],
    "configuration": {
      "title": "Worktrace",
      "properties": {
        "worktrace.agentPath": {
          "type": "string",
          "default": "",
          "description": "Path to worktrace-agent server.js. Leave empty for auto-detection."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package --allow-missing-repository",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^3.7.1"
  }
}
